{
  "name": "nuxt-learning",
  "version": "1.0.0",
  "description": "My luminous Nuxt.js project",
  "author": "ilya72rus",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "commit": "git-cz",
    "commit-all": "git add . && git-cz"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc9",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/markdownit": "^1.2.6",
    "apollo-boost": "^0.4.4",
    "dotenv": "^8.1.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "nuxt-vuex-localstorage": "^1.2.6",
    "vue-carousel": "^0.18.0",
    "vue-faq-accordion": "^1.2.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^7.2.0",
    "tailwindcss": "^1.1.2"
  }
}
